{
    "name": "formateur/guide",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "arfpchatelot",
            "email": "fchatelot@yahoo.fr"
        }
    ],
    "require": {}
}